<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PM_Project" EntityType="PMModel.PM_Project" />
  </EntityContainer>
  <EntityType Name="PM_Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateUser" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>