<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PM_Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="255" />
    <Property Name="CreateUser" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="PMModelStoreContainer">
    <EntitySet Name="PM_Project" EntityType="Self.PM_Project" Schema="easypm" store:Type="Tables" />
  </EntityContainer>
</Schema>